<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="boZNRF" name="BT-Clip" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Viator DSP"
              pluginFormats="buildVST3" pluginName="BT Clipper" version="1.3.0">
  <MAINGROUP id="phRalq" name="BT-Clip">
    <GROUP id="{D98B2D82-E0D7-64A3-D6FB-A476BF9481BE}" name="Source">
      <GROUP id="{32E07FE6-F377-0B50-FA62-3642D5EC6E3C}" name="Assets">
        <FILE id="F25R9t" name="landon55-03.png" compile="0" resource="1" file="Source/Assets/landon55-03.png"/>
        <FILE id="N2iukq" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="Mkz8Ai" name="pluginBackground.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground.png"/>
        <FILE id="G4fPqy" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
      </GROUP>
      <FILE id="vdoyGP" name="AddRemoveListeners.cpp" compile="1" resource="0"
            file="Source/AddRemoveListeners.cpp"/>
      <FILE id="r41kPW" name="Background.cpp" compile="1" resource="0" file="Source/Background.cpp"/>
      <FILE id="X4UMXa" name="CleanMemory.cpp" compile="1" resource="0" file="Source/CleanMemory.cpp"/>
      <FILE id="up945k" name="CreateParams.cpp" compile="1" resource="0"
            file="Source/CreateParams.cpp"/>
      <FILE id="dddk8s" name="CreateWindow.cpp" compile="1" resource="0"
            file="Source/CreateWindow.cpp"/>
      <FILE id="knSCQl" name="DialProps.cpp" compile="1" resource="0" file="Source/DialProps.cpp"/>
      <FILE id="gPtmzX" name="DriveCompensate.cpp" compile="1" resource="0"
            file="Source/DriveCompensate.cpp"/>
      <FILE id="ArNSnO" name="EQToggle.cpp" compile="1" resource="0" file="Source/EQToggle.cpp"/>
      <FILE id="Fm1eLj" name="InitLabels.cpp" compile="1" resource="0" file="Source/InitLabels.cpp"/>
      <FILE id="fin4UH" name="InitMenu.cpp" compile="1" resource="0" file="Source/InitMenu.cpp"/>
      <FILE id="OijcvZ" name="InitSliders.cpp" compile="1" resource="0" file="Source/InitSliders.cpp"/>
      <FILE id="R6SJhg" name="InitToggles.cpp" compile="1" resource="0" file="Source/InitToggles.cpp"/>
      <FILE id="EjYei5" name="Logo.cpp" compile="1" resource="0" file="Source/Logo.cpp"/>
      <FILE id="EbW55s" name="LV_Clippers.cpp" compile="1" resource="0" file="Source/LV_Clippers.cpp"/>
      <FILE id="L97J72" name="LV_Clippers.h" compile="0" resource="0" file="Source/LV_Clippers.h"/>
      <FILE id="pyEVyt" name="LV_Dial.h" compile="0" resource="0" file="Source/LV_Dial.h"/>
      <FILE id="yb6HYr" name="LV_Fader.h" compile="0" resource="0" file="Source/LV_Fader.h"/>
      <FILE id="XDDHuO" name="LV_GroupComponent.h" compile="0" resource="0"
            file="Source/LV_GroupComponent.h"/>
      <FILE id="g19Vma" name="LV_HardClipper.cpp" compile="1" resource="0"
            file="Source/LV_HardClipper.cpp"/>
      <FILE id="om2jVu" name="LV_HardClipper.h" compile="0" resource="0"
            file="Source/LV_HardClipper.h"/>
      <FILE id="tAzOfg" name="LV_Label.h" compile="0" resource="0" file="Source/LV_Label.h"/>
      <FILE id="IRfvYz" name="LV_Menu.h" compile="0" resource="0" file="Source/LV_Menu.h"/>
      <FILE id="iyJQ40" name="LV_SVFilter.cpp" compile="1" resource="0" file="Source/LV_SVFilter.cpp"/>
      <FILE id="Ov02PM" name="LV_SVFilter.h" compile="0" resource="0" file="Source/LV_SVFilter.h"/>
      <FILE id="Ydf5Pa" name="LV_Toggle.h" compile="0" resource="0" file="Source/LV_Toggle.h"/>
      <FILE id="hOPQJE" name="MainDSPLoop.cpp" compile="1" resource="0" file="Source/MainDSPLoop.cpp"/>
      <FILE id="A8ORwc" name="ParamsChanged.cpp" compile="1" resource="0"
            file="Source/ParamsChanged.cpp"/>
      <FILE id="nIKG1d" name="PedalDistortion.cpp" compile="1" resource="0"
            file="Source/PedalDistortion.cpp"/>
      <FILE id="KDrLrX" name="PedalDistortion.h" compile="0" resource="0"
            file="Source/PedalDistortion.h"/>
      <FILE id="g33vAO" name="PhaseToggle.cpp" compile="1" resource="0" file="Source/PhaseToggle.cpp"/>
      <FILE id="RJkvQX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NuSmIv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ipG1xD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oOo0fP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KVjzph" name="PositionComponents.cpp" compile="1" resource="0"
            file="Source/PositionComponents.cpp"/>
      <FILE id="wSljPl" name="PrepareClipper.cpp" compile="1" resource="0"
            file="Source/PrepareClipper.cpp"/>
      <FILE id="oPhbTb" name="PrepareMidTone.cpp" compile="1" resource="0"
            file="Source/PrepareMidTone.cpp"/>
      <FILE id="ndYx91" name="PrepareOthers.cpp" compile="1" resource="0"
            file="Source/PrepareOthers.cpp"/>
      <FILE id="hu8tpK" name="SetState.cpp" compile="1" resource="0" file="Source/SetState.cpp"/>
      <FILE id="cVNKfe" name="ShadowProps.cpp" compile="1" resource="0" file="Source/ShadowProps.cpp"/>
      <FILE id="fUBbCP" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
      <FILE id="QjwIzF" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BT-Clip" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BT-Clip" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
