<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="boZNRF" name="BT-Clip" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Viator DSP"
              pluginFormats="buildVST3" pluginName="BT Clipper">
  <MAINGROUP id="phRalq" name="BT-Clip">
    <GROUP id="{D98B2D82-E0D7-64A3-D6FB-A476BF9481BE}" name="Source">
      <GROUP id="{C493039E-F8F2-B7F3-7BE2-8110415B1B3F}" name="Assets">
        <FILE id="TpEMYi" name="landon55-03.png" compile="0" resource="1" file="Source/Assets/landon55-03.png"/>
        <FILE id="S7b1sm" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="pH9Q7X" name="pluginBackground.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground.png"/>
        <FILE id="iGq5ua" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
      </GROUP>
      <FILE id="KQbCZQ" name="AddRemoveListeners.cpp" compile="1" resource="0"
            file="Source/AddRemoveListeners.cpp"/>
      <FILE id="XJDOd3" name="Background.cpp" compile="1" resource="0" file="Source/Background.cpp"/>
      <FILE id="HUkDsz" name="CleanMemory.cpp" compile="1" resource="0" file="Source/CleanMemory.cpp"/>
      <FILE id="p8M7zD" name="CreateParams.cpp" compile="1" resource="0"
            file="Source/CreateParams.cpp"/>
      <FILE id="yos5v5" name="CreateWindow.cpp" compile="1" resource="0"
            file="Source/CreateWindow.cpp"/>
      <FILE id="f7Xe4V" name="DialProps.cpp" compile="1" resource="0" file="Source/DialProps.cpp"/>
      <FILE id="xK61tK" name="EQToggle.cpp" compile="1" resource="0" file="Source/EQToggle.cpp"/>
      <FILE id="nZfNb8" name="InitLabels.cpp" compile="1" resource="0" file="Source/InitLabels.cpp"/>
      <FILE id="Zy1Uo4" name="InitMenu.cpp" compile="1" resource="0" file="Source/InitMenu.cpp"/>
      <FILE id="dQHLgu" name="InitSliders.cpp" compile="1" resource="0" file="Source/InitSliders.cpp"/>
      <FILE id="UFF62F" name="InitToggles.cpp" compile="1" resource="0" file="Source/InitToggles.cpp"/>
      <FILE id="p2dXlv" name="Logo.cpp" compile="1" resource="0" file="Source/Logo.cpp"/>
      <FILE id="ZRfK6G" name="LV_Clippers.cpp" compile="1" resource="0" file="Source/LV_Clippers.cpp"/>
      <FILE id="XN54TS" name="LV_Clippers.h" compile="0" resource="0" file="Source/LV_Clippers.h"/>
      <FILE id="JYzQpL" name="LV_Dial.h" compile="0" resource="0" file="Source/LV_Dial.h"/>
      <FILE id="RRgbit" name="LV_Fader.h" compile="0" resource="0" file="Source/LV_Fader.h"/>
      <FILE id="yQ6h2V" name="LV_GroupComponent.h" compile="0" resource="0"
            file="Source/LV_GroupComponent.h"/>
      <FILE id="GqySDB" name="LV_HardClipper.cpp" compile="1" resource="0"
            file="Source/LV_HardClipper.cpp"/>
      <FILE id="YVAmcP" name="LV_HardClipper.h" compile="0" resource="0"
            file="Source/LV_HardClipper.h"/>
      <FILE id="avDOPz" name="LV_Label.h" compile="0" resource="0" file="Source/LV_Label.h"/>
      <FILE id="Dyor2i" name="LV_Menu.h" compile="0" resource="0" file="Source/LV_Menu.h"/>
      <FILE id="RLbn1d" name="LV_SVFilter.cpp" compile="1" resource="0" file="Source/LV_SVFilter.cpp"/>
      <FILE id="JwYGnx" name="LV_SVFilter.h" compile="0" resource="0" file="Source/LV_SVFilter.h"/>
      <FILE id="A0aB6n" name="LV_Toggle.h" compile="0" resource="0" file="Source/LV_Toggle.h"/>
      <FILE id="tMDP9Y" name="MainDSPLoop.cpp" compile="1" resource="0" file="Source/MainDSPLoop.cpp"/>
      <FILE id="L6lzl2" name="ParamsChanged.cpp" compile="1" resource="0"
            file="Source/ParamsChanged.cpp"/>
      <FILE id="eSmDZh" name="PedalDistortion.cpp" compile="1" resource="0"
            file="Source/PedalDistortion.cpp"/>
      <FILE id="T0zQYk" name="PedalDistortion.h" compile="0" resource="0"
            file="Source/PedalDistortion.h"/>
      <FILE id="XDwsgg" name="PhaseToggle.cpp" compile="1" resource="0" file="Source/PhaseToggle.cpp"/>
      <FILE id="tpNniN" name="PositionComponents.cpp" compile="1" resource="0"
            file="Source/PositionComponents.cpp"/>
      <FILE id="sbcoLU" name="PrepareClipper.cpp" compile="1" resource="0"
            file="Source/PrepareClipper.cpp"/>
      <FILE id="VqXhda" name="PrepareMidTone.cpp" compile="1" resource="0"
            file="Source/PrepareMidTone.cpp"/>
      <FILE id="RmUtAj" name="PrepareOthers.cpp" compile="1" resource="0"
            file="Source/PrepareOthers.cpp"/>
      <FILE id="fsBK9c" name="SetState.cpp" compile="1" resource="0" file="Source/SetState.cpp"/>
      <FILE id="czZRdj" name="ShadowProps.cpp" compile="1" resource="0" file="Source/ShadowProps.cpp"/>
      <FILE id="DcSHVa" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
      <FILE id="OrEVhH" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
      <FILE id="ynLXKg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PlVEC6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="R7bssv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oosz4r" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BT-Clip" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BT-Clip" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
